[pytest]
#python_files = *test*
#python_functions = *trim*
#python_functions = test_negative*
#python_functions = *delete*
#python_functions = test_to_list
#python_functions = *list_to_string*
#python_functions = *fill*
python_files = 
    *form.py
    *calculator.py
     *shop.py
markers = 
    test_shop_buying